{
  "name": "monitor-servicos",
  "version": "3.0.0",
  "main": "monitor.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node src/monitor.js",
    "web": "node app.js",
    "list-services": "powershell -Command \"Get-Service | Format-Table Name, DisplayName, Status -AutoSize\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "windows",
    "services",
    "monitor",
    "discord",
    "webhook",
    "notification"
  ],
  "author": "Tairone Morais <jtaironemorais@hotmail.com> (https://github.com/jtairone)",
  "license": "ISC",
  "description": "Monitora serviços do Windows e envia notificações via Discord",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "discord-webhook-node": "^1.1.8",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-windows": "^1.0.0-beta.8",
    "winston": "^3.19.0"
  }
}
